# FlavorScout

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobdeve/s11/manlangit/bernardo/flavorscout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/s11/manlangit/bernardo/flavorscout/: GetPlaces.kt  MainActivity.kt  RestaurantClass.kt  RestaurantDetailActivity.kt  RestaurantFilters.kt  RestaurantPreviewAdapter.kt  ReviewAdapter.kt
app/src/main/res/drawable/: baseline_create_24.xml  baseline_location_on_24.xml  baseline_map_24.xml  custom_hd.xml  custom_peso_ratingbar.xml  radio_normal.xml  radio_selected.xml  star_24.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  filter_bottomsheet_layout.xml  restaurant_preview_layout.xml  restaurant_view_layout.xml  reviews_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobdeve/s11/manlangit/bernardo/flavorscout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
